server {
	listen       $PORT;
	location / {
		root        /app;
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
	}
	location /static/ {
		alias       /app/static/;
		expires     1y;
		add_header  Cache-Control "public";
		access_log  off;
	}
}
